button,
input,
optgroup,
select,
textarea {
    padding: 0;
    margin: 0;
    border: none;
    border-radius: 0;
    box-shadow: none;
    background-color: transparent;
    font: inherit;
    color: inherit;
    letter-spacing: inherit;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
}

.background{
    width:100vw;
    position: fixed;
    top: 0px;
    z-index: -999;
    overflow: hidden;
    opacity: 0.5;
}

h2{
    text-align: center;
}
.logoImg>img{
    width: 100%;
    height: 200px;
}

.container{
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    gap: 10px;
}

.playerInfo{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
}

.name{
    width: 150px;
}

select{
    border-radius: 4px;
    background: rgba(165, 42, 42, 0.8);
}

.lvl{
    width: 50px;
    text-align: center;

}

input{
    color: black;
    border-radius: 4px;
    background: rgba(165, 42, 42, 0.8);
    text-align: center;
}

.specifications{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.spec{
    display: flex;
    gap: 10px;
    padding: 5px;
    border: 1px solid rgba(165, 42, 42, 0.8);
    border-radius: 4px;
}

.skills{
    display: flex;
    justify-content: space-between;
    padding: 2px 50px;
}

.charSelect{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.skills{
    display: flex;
    justify-content: center;
}

.skillsList{
    display: grid;
    grid-template-columns: 0.5fr 2fr 0.5fr 2fr;
    justify-content:space-between;
    gap: 5px;
}

.playerSelect{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 10px;
}

.select{
    display: flex;
    justify-content: space-between;
    padding: 5px;
    gap: 10px;
}


.inventory{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
    gap: 10px;
}

.inventoryList{
    width: 100%;
    min-height: 100px;
}

.armament{
    display: flex;
    justify-content: space-between;
    gap: 10px;
    margin-bottom: 20px;
}

.currency{
    display: flex;
    justify-content: space-between;
}

.coin{
    width: 50px;
    border-color: brown;
}

textarea{
    width: 100%;
    border: 1px solid brown;
    background-color: brown;
}

.aboutChar{
    width: 100%;
    min-height: 100px;
    margin-bottom: 50px;
}

.btn{
    width: 150px;
    background-color: brown;
    padding: 10px;
    border-radius: 4px;

}

.subWrap{
    display: flex;
    justify-content: center;
}

.info{
    display: flex;
    flex-direction: column;
}

.mainInfo{
    position: fixed;
    top: 50px;
    left: 210px;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    gap: 10px;

}
.mainInfo>div{
    display: flex;
    border: 1px solid brown;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.specInfo{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50px;
    left: 830px;
}

.specInfo_spec{
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-between;
    margin-bottom: 20px;
}

.specInfo_spec>div{
    display: flex;
    border: 1px solid brown;
    border-radius: 4px;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.specInfo_skills{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.specInfo_skills>div{
    min-width: 150px;
    margin-left: 20px;
    display: flex;
    flex-direction: column;
    border: 1px solid brown;
    border-radius: 4px;
    padding: 5px;
}

.weaponInfo{
    position: fixed;
    left: 210px;
    top: 300px;
}

.weaponInfo>div{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr ;
    justify-content: space-between;
    border: 1px solid brown;
    border-radius: 4px;
    padding: 5px;
    margin-bottom: 20px;
}

.inventory_Info{
    width: 250px;
    position: fixed;
    left: 210px;
    top: 380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.inventory_Info>div{
    width: 245px;
    justify-content: center;
    text-align: center;
}

.inventoryInfo_list{
    margin: 0 auto;
    border: 1px solid brown;
    border-radius: 4px;
    min-height: 250px;
    padding-top: 5px;
}

.currencyInfo{
    margin: 20px 0;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    position: fixed;
    bottom: 10px;
    left: 560px;
}

.about_info{
    display: flex;
    flex-direction: column;
    width: 50%;
    justify-content: center;
    min-height: 200px;
    position: fixed;
    left: 598px;
    top: 450px;
}

.about_info>div{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
}

.about_info_wrap{
    margin: 0 auto;
    border: 1px solid brown;
    border-radius: 4px;
    width: 245px;
    min-height: 100px;
    padding-top: 5px;

}

.background_back{
    margin: 0 auto;
    width: 200%;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 200px;
    z-index: -999;
    opacity: 0.5;
}